info face="Blocked" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=37 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font_counters.png"
chars count=95
char id=32 x=439 y=80 width=7 height=37 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=33 x=10 y=119 width=6 height=29 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=34 x=477 y=80 width=12 height=17 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=35 x=467 y=2 width=18 height=29 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=36 x=334 y=41 width=15 height=30 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=37 x=32 y=2 width=26 height=29 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=38 x=161 y=2 width=23 height=29 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=39 x=52 y=119 width=6 height=17 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=40 x=397 y=80 width=9 height=33 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=41 x=408 y=80 width=9 height=33 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=42 x=380 y=80 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=43 x=128 y=80 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=44 x=448 y=80 width=7 height=33 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=45 x=466 y=80 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=46 x=500 y=80 width=6 height=29 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=47 x=279 y=80 width=12 height=29 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=48 x=244 y=41 width=16 height=29 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=49 x=265 y=80 width=12 height=29 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=50 x=402 y=41 width=15 height=29 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=51 x=419 y=41 width=15 height=29 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=52 x=280 y=41 width=16 height=29 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=53 x=47 y=80 width=14 height=29 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=54 x=316 y=41 width=16 height=29 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=55 x=487 y=41 width=15 height=29 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=56 x=298 y=41 width=16 height=29 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=57 x=262 y=41 width=16 height=29 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=58 x=18 y=119 width=6 height=29 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=59 x=457 y=80 width=7 height=33 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=60 x=111 y=80 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=61 x=190 y=80 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=62 x=145 y=80 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=63 x=79 y=80 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=64 x=137 y=2 width=22 height=31 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=65 x=251 y=2 width=20 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=66 x=453 y=41 width=15 height=29 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=67 x=2 y=41 width=17 height=29 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=68 x=21 y=41 width=17 height=29 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=69 x=349 y=80 width=12 height=29 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=70 x=237 y=80 width=12 height=29 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=71 x=407 y=2 width=18 height=29 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0
char id=72 x=59 y=41 width=17 height=29 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0
char id=73 x=2 y=119 width=6 height=29 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=74 x=162 y=80 width=11 height=35 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=0
char id=75 x=487 y=2 width=18 height=29 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=76 x=175 y=80 width=13 height=29 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=77 x=186 y=2 width=22 height=29 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=78 x=352 y=2 width=19 height=29 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=0
char id=79 x=273 y=2 width=20 height=29 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0
char id=80 x=2 y=80 width=15 height=29 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=81 x=114 y=2 width=21 height=33 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0
char id=82 x=78 y=41 width=17 height=29 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=83 x=436 y=41 width=15 height=29 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=84 x=190 y=41 width=16 height=29 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=85 x=447 y=2 width=18 height=29 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0
char id=86 x=331 y=2 width=19 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=87 x=2 y=2 width=28 height=29 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=88 x=229 y=2 width=20 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=89 x=427 y=2 width=18 height=29 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=90 x=116 y=41 width=17 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=91 x=429 y=80 width=8 height=34 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=92 x=335 y=80 width=12 height=29 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=93 x=419 y=80 width=8 height=34 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=94 x=207 y=80 width=16 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=95 x=313 y=2 width=16 height=35 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=96 x=40 y=119 width=10 height=13 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=0
char id=97 x=154 y=41 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=98 x=470 y=41 width=15 height=29 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=99 x=63 y=80 width=14 height=29 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=100 x=385 y=41 width=15 height=29 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=101 x=351 y=41 width=15 height=29 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=102 x=293 y=80 width=12 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=103 x=295 y=2 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=104 x=226 y=41 width=16 height=29 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=105 x=491 y=80 width=7 height=29 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=106 x=225 y=80 width=10 height=35 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=0
char id=107 x=40 y=41 width=17 height=29 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=108 x=26 y=119 width=6 height=29 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=109 x=60 y=2 width=25 height=29 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0
char id=110 x=172 y=41 width=16 height=29 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=111 x=368 y=41 width=15 height=29 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=112 x=390 y=2 width=15 height=35 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=113 x=373 y=2 width=15 height=35 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=114 x=251 y=80 width=12 height=29 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=115 x=307 y=80 width=12 height=29 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=116 x=321 y=80 width=12 height=29 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=117 x=208 y=41 width=16 height=29 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=118 x=135 y=41 width=17 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=119 x=87 y=2 width=25 height=29 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=120 x=97 y=41 width=17 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=121 x=210 y=2 width=17 height=35 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0
char id=122 x=95 y=80 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=123 x=33 y=80 width=12 height=34 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=124 x=34 y=119 width=4 height=35 xoffset=5 yoffset=0 xadvance=14 page=0 chnl=0
char id=125 x=19 y=80 width=12 height=34 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=126 x=363 y=80 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
kernings count=2009
kerning first=34 second=65 amount=-2
kerning first=34 second=84 amount=1
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-1
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-2
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-2
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=117 amount=-1
kerning first=34 second=192 amount=-2
kerning first=34 second=193 amount=-2
kerning first=34 second=194 amount=-2
kerning first=34 second=195 amount=-2
kerning first=34 second=196 amount=-2
kerning first=34 second=197 amount=-2
kerning first=34 second=224 amount=-2
kerning first=34 second=225 amount=-1
kerning first=34 second=226 amount=-1
kerning first=34 second=227 amount=-1
kerning first=34 second=228 amount=-1
kerning first=34 second=229 amount=-1
kerning first=34 second=230 amount=-1
kerning first=34 second=231 amount=-2
kerning first=34 second=232 amount=-2
kerning first=34 second=233 amount=-2
kerning first=34 second=234 amount=-2
kerning first=34 second=235 amount=-2
kerning first=34 second=242 amount=-2
kerning first=34 second=243 amount=-2
kerning first=34 second=244 amount=-2
kerning first=34 second=245 amount=-2
kerning first=34 second=246 amount=-2
kerning first=34 second=248 amount=-2
kerning first=34 second=249 amount=-1
kerning first=34 second=250 amount=-1
kerning first=34 second=251 amount=-1
kerning first=34 second=252 amount=-1
kerning first=34 second=256 amount=-2
kerning first=34 second=257 amount=-1
kerning first=34 second=258 amount=-2
kerning first=34 second=259 amount=-1
kerning first=34 second=260 amount=-2
kerning first=34 second=261 amount=-1
kerning first=34 second=263 amount=-2
kerning first=34 second=265 amount=-2
kerning first=34 second=267 amount=-2
kerning first=34 second=269 amount=-2
kerning first=34 second=271 amount=-2
kerning first=34 second=273 amount=-2
kerning first=34 second=275 amount=-2
kerning first=34 second=277 amount=-2
kerning first=34 second=279 amount=-2
kerning first=34 second=281 amount=-2
kerning first=34 second=283 amount=-2
kerning first=34 second=285 amount=-1
kerning first=34 second=287 amount=-1
kerning first=34 second=289 amount=-1
kerning first=34 second=291 amount=-1
kerning first=34 second=312 amount=-1
kerning first=34 second=324 amount=-1
kerning first=34 second=326 amount=-1
kerning first=34 second=331 amount=-1
kerning first=34 second=333 amount=-2
kerning first=34 second=335 amount=-2
kerning first=34 second=337 amount=-2
kerning first=34 second=339 amount=-2
kerning first=34 second=341 amount=-1
kerning first=34 second=343 amount=-1
kerning first=34 second=347 amount=-1
kerning first=34 second=351 amount=-1
kerning first=34 second=354 amount=1
kerning first=34 second=356 amount=1
kerning first=34 second=361 amount=-1
kerning first=34 second=363 amount=-1
kerning first=34 second=365 amount=-1
kerning first=34 second=367 amount=-1
kerning first=34 second=369 amount=-1
kerning first=34 second=371 amount=-1
kerning first=34 second=372 amount=1
kerning first=34 second=417 amount=-2
kerning first=34 second=432 amount=-1
kerning first=34 second=506 amount=-2
kerning first=34 second=507 amount=-1
kerning first=34 second=509 amount=-1
kerning first=34 second=511 amount=-2
kerning first=34 second=537 amount=-1
kerning first=34 second=538 amount=1
kerning first=34 second=902 amount=-2
kerning first=34 second=913 amount=-2
kerning first=34 second=916 amount=-2
kerning first=34 second=923 amount=-2
kerning first=34 second=940 amount=-1
kerning first=34 second=941 amount=-1
kerning first=34 second=942 amount=-1
kerning first=34 second=945 amount=-1
kerning first=34 second=948 amount=-1
kerning first=34 second=949 amount=-1
kerning first=34 second=950 amount=-1
kerning first=34 second=951 amount=-1
kerning first=34 second=954 amount=-1
kerning first=34 second=956 amount=-1
kerning first=34 second=959 amount=-1
kerning first=34 second=961 amount=-1
kerning first=34 second=962 amount=-1
kerning first=34 second=963 amount=-1
kerning first=34 second=966 amount=-1
kerning first=34 second=972 amount=-1
kerning first=34 second=1033 amount=-2
kerning first=34 second=1040 amount=-2
kerning first=34 second=1044 amount=-2
kerning first=34 second=1051 amount=-2
kerning first=34 second=1072 amount=-1
kerning first=34 second=1076 amount=-2
kerning first=34 second=1077 amount=-2
kerning first=34 second=1083 amount=-2
kerning first=34 second=1086 amount=-2
kerning first=34 second=1089 amount=-2
kerning first=34 second=1092 amount=-2
kerning first=34 second=1104 amount=-2
kerning first=34 second=1105 amount=-2
kerning first=34 second=1108 amount=-2
kerning first=34 second=1109 amount=-1
kerning first=34 second=1113 amount=-2
kerning first=34 second=1126 amount=-2
kerning first=34 second=1127 amount=-2
kerning first=34 second=1139 amount=-2
kerning first=34 second=1145 amount=-2
kerning first=34 second=1147 amount=-2
kerning first=34 second=1149 amount=-2
kerning first=34 second=1153 amount=-2
kerning first=34 second=1193 amount=-2
kerning first=34 second=1195 amount=-2
kerning first=34 second=1221 amount=-2
kerning first=34 second=1222 amount=-2
kerning first=34 second=1232 amount=-2
kerning first=34 second=1233 amount=-1
kerning first=34 second=1234 amount=-2
kerning first=34 second=1235 amount=-1
kerning first=34 second=1236 amount=-2
kerning first=34 second=1237 amount=-1
kerning first=34 second=1239 amount=-2
kerning first=34 second=1241 amount=-1
kerning first=34 second=1243 amount=-1
kerning first=34 second=1255 amount=-2
kerning first=34 second=1257 amount=-2
kerning first=34 second=1259 amount=-2
kerning first=34 second=1280 amount=-2
kerning first=34 second=1281 amount=-2
kerning first=34 second=1282 amount=-2
kerning first=34 second=1283 amount=-2
kerning first=34 second=1288 amount=-2
kerning first=34 second=1289 amount=-2
kerning first=34 second=1293 amount=-2
kerning first=34 second=1297 amount=-2
kerning first=34 second=1298 amount=-2
kerning first=34 second=1299 amount=-2
kerning first=34 second=7680 amount=-2
kerning first=34 second=7681 amount=-1
kerning first=34 second=7743 amount=-1
kerning first=34 second=7808 amount=1
kerning first=34 second=7810 amount=1
kerning first=34 second=7812 amount=1
kerning first=34 second=7840 amount=-2
kerning first=34 second=7841 amount=-1
kerning first=34 second=7842 amount=-2
kerning first=34 second=7843 amount=-1
kerning first=34 second=7844 amount=-2
kerning first=34 second=7845 amount=-1
kerning first=34 second=7846 amount=-2
kerning first=34 second=7848 amount=-2
kerning first=34 second=7849 amount=-1
kerning first=34 second=7850 amount=-2
kerning first=34 second=7851 amount=-1
kerning first=34 second=7852 amount=-2
kerning first=34 second=7853 amount=-1
kerning first=34 second=7854 amount=-2
kerning first=34 second=7855 amount=-1
kerning first=34 second=7856 amount=-2
kerning first=34 second=7857 amount=-1
kerning first=34 second=7858 amount=-2
kerning first=34 second=7859 amount=-1
kerning first=34 second=7860 amount=-2
kerning first=34 second=7861 amount=-1
kerning first=34 second=7862 amount=-2
kerning first=34 second=7863 amount=-1
kerning first=34 second=7865 amount=-2
kerning first=34 second=7867 amount=-2
kerning first=34 second=7869 amount=-2
kerning first=34 second=7871 amount=-2
kerning first=34 second=7875 amount=-2
kerning first=34 second=7877 amount=-2
kerning first=34 second=7879 amount=-2
kerning first=34 second=7885 amount=-2
kerning first=34 second=7887 amount=-2
kerning first=34 second=7889 amount=-2
kerning first=34 second=7893 amount=-2
kerning first=34 second=7895 amount=-2
kerning first=34 second=7897 amount=-2
kerning first=34 second=7899 amount=-2
kerning first=34 second=7901 amount=-2
kerning first=34 second=7903 amount=-2
kerning first=34 second=7905 amount=-2
kerning first=34 second=7907 amount=-2
kerning first=34 second=7909 amount=-1
kerning first=34 second=7911 amount=-1
kerning first=34 second=7913 amount=-1
kerning first=34 second=7915 amount=-1
kerning first=34 second=7917 amount=-1
kerning first=34 second=7919 amount=-1
kerning first=34 second=7921 amount=-1
kerning first=39 second=65 amount=-2
kerning first=39 second=84 amount=1
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-2
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-2
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=117 amount=-1
kerning first=39 second=192 amount=-2
kerning first=39 second=193 amount=-2
kerning first=39 second=194 amount=-2
kerning first=39 second=195 amount=-2
kerning first=39 second=196 amount=-2
kerning first=39 second=197 amount=-2
kerning first=39 second=224 amount=-2
kerning first=39 second=225 amount=-1
kerning first=39 second=226 amount=-1
kerning first=39 second=227 amount=-1
kerning first=39 second=228 amount=-1
kerning first=39 second=229 amount=-1
kerning first=39 second=230 amount=-1
kerning first=39 second=231 amount=-2
kerning first=39 second=232 amount=-2
kerning first=39 second=233 amount=-2
kerning first=39 second=234 amount=-2
kerning first=39 second=235 amount=-2
kerning first=39 second=242 amount=-2
kerning first=39 second=243 amount=-2
kerning first=39 second=244 amount=-2
kerning first=39 second=245 amount=-2
kerning first=39 second=246 amount=-2
kerning first=39 second=248 amount=-2
kerning first=39 second=249 amount=-1
kerning first=39 second=250 amount=-1
kerning first=39 second=251 amount=-1
kerning first=39 second=252 amount=-1
kerning first=39 second=256 amount=-2
kerning first=39 second=257 amount=-1
kerning first=39 second=258 amount=-2
kerning first=39 second=259 amount=-1
kerning first=39 second=260 amount=-2
kerning first=39 second=261 amount=-1
kerning first=39 second=263 amount=-2
kerning first=39 second=265 amount=-2
kerning first=39 second=267 amount=-2
kerning first=39 second=269 amount=-2
kerning first=39 second=271 amount=-2
kerning first=39 second=273 amount=-2
kerning first=39 second=275 amount=-2
kerning first=39 second=277 amount=-2
kerning first=39 second=279 amount=-2
kerning first=39 second=281 amount=-2
kerning first=39 second=283 amount=-2
kerning first=39 second=285 amount=-1
kerning first=39 second=287 amount=-1
kerning first=39 second=289 amount=-1
kerning first=39 second=291 amount=-1
kerning first=39 second=312 amount=-1
kerning first=39 second=324 amount=-1
kerning first=39 second=326 amount=-1
kerning first=39 second=331 amount=-1
kerning first=39 second=333 amount=-2
kerning first=39 second=335 amount=-2
kerning first=39 second=337 amount=-2
kerning first=39 second=339 amount=-2
kerning first=39 second=341 amount=-1
kerning first=39 second=343 amount=-1
kerning first=39 second=347 amount=-1
kerning first=39 second=351 amount=-1
kerning first=39 second=354 amount=1
kerning first=39 second=356 amount=1
kerning first=39 second=361 amount=-1
kerning first=39 second=363 amount=-1
kerning first=39 second=365 amount=-1
kerning first=39 second=367 amount=-1
kerning first=39 second=369 amount=-1
kerning first=39 second=371 amount=-1
kerning first=39 second=372 amount=1
kerning first=39 second=417 amount=-2
kerning first=39 second=432 amount=-1
kerning first=39 second=506 amount=-2
kerning first=39 second=507 amount=-1
kerning first=39 second=509 amount=-1
kerning first=39 second=511 amount=-2
kerning first=39 second=537 amount=-1
kerning first=39 second=538 amount=1
kerning first=39 second=902 amount=-2
kerning first=39 second=913 amount=-2
kerning first=39 second=916 amount=-2
kerning first=39 second=923 amount=-2
kerning first=39 second=940 amount=-1
kerning first=39 second=941 amount=-1
kerning first=39 second=942 amount=-1
kerning first=39 second=945 amount=-1
kerning first=39 second=948 amount=-1
kerning first=39 second=949 amount=-1
kerning first=39 second=950 amount=-1
kerning first=39 second=951 amount=-1
kerning first=39 second=954 amount=-1
kerning first=39 second=956 amount=-1
kerning first=39 second=959 amount=-1
kerning first=39 second=961 amount=-1
kerning first=39 second=962 amount=-1
kerning first=39 second=963 amount=-1
kerning first=39 second=966 amount=-1
kerning first=39 second=972 amount=-1
kerning first=39 second=1033 amount=-2
kerning first=39 second=1040 amount=-2
kerning first=39 second=1044 amount=-2
kerning first=39 second=1051 amount=-2
kerning first=39 second=1072 amount=-1
kerning first=39 second=1076 amount=-2
kerning first=39 second=1077 amount=-2
kerning first=39 second=1083 amount=-2
kerning first=39 second=1086 amount=-2
kerning first=39 second=1089 amount=-2
kerning first=39 second=1092 amount=-2
kerning first=39 second=1104 amount=-2
kerning first=39 second=1105 amount=-2
kerning first=39 second=1108 amount=-2
kerning first=39 second=1109 amount=-1
kerning first=39 second=1113 amount=-2
kerning first=39 second=1126 amount=-2
kerning first=39 second=1127 amount=-2
kerning first=39 second=1139 amount=-2
kerning first=39 second=1145 amount=-2
kerning first=39 second=1147 amount=-2
kerning first=39 second=1149 amount=-2
kerning first=39 second=1153 amount=-2
kerning first=39 second=1193 amount=-2
kerning first=39 second=1195 amount=-2
kerning first=39 second=1221 amount=-2
kerning first=39 second=1222 amount=-2
kerning first=39 second=1232 amount=-2
kerning first=39 second=1233 amount=-1
kerning first=39 second=1234 amount=-2
kerning first=39 second=1235 amount=-1
kerning first=39 second=1236 amount=-2
kerning first=39 second=1237 amount=-1
kerning first=39 second=1239 amount=-2
kerning first=39 second=1241 amount=-1
kerning first=39 second=1243 amount=-1
kerning first=39 second=1255 amount=-2
kerning first=39 second=1257 amount=-2
kerning first=39 second=1259 amount=-2
kerning first=39 second=1280 amount=-2
kerning first=39 second=1281 amount=-2
kerning first=39 second=1282 amount=-2
kerning first=39 second=1283 amount=-2
kerning first=39 second=1288 amount=-2
kerning first=39 second=1289 amount=-2
kerning first=39 second=1293 amount=-2
kerning first=39 second=1297 amount=-2
kerning first=39 second=1298 amount=-2
kerning first=39 second=1299 amount=-2
kerning first=39 second=7680 amount=-2
kerning first=39 second=7681 amount=-1
kerning first=39 second=7743 amount=-1
kerning first=39 second=7808 amount=1
kerning first=39 second=7810 amount=1
kerning first=39 second=7812 amount=1
kerning first=39 second=7840 amount=-2
kerning first=39 second=7841 amount=-1
kerning first=39 second=7842 amount=-2
kerning first=39 second=7843 amount=-1
kerning first=39 second=7844 amount=-2
kerning first=39 second=7845 amount=-1
kerning first=39 second=7846 amount=-2
kerning first=39 second=7848 amount=-2
kerning first=39 second=7849 amount=-1
kerning first=39 second=7850 amount=-2
kerning first=39 second=7851 amount=-1
kerning first=39 second=7852 amount=-2
kerning first=39 second=7853 amount=-1
kerning first=39 second=7854 amount=-2
kerning first=39 second=7855 amount=-1
kerning first=39 second=7856 amount=-2
kerning first=39 second=7857 amount=-1
kerning first=39 second=7858 amount=-2
kerning first=39 second=7859 amount=-1
kerning first=39 second=7860 amount=-2
kerning first=39 second=7861 amount=-1
kerning first=39 second=7862 amount=-2
kerning first=39 second=7863 amount=-1
kerning first=39 second=7865 amount=-2
kerning first=39 second=7867 amount=-2
kerning first=39 second=7869 amount=-2
kerning first=39 second=7871 amount=-2
kerning first=39 second=7875 amount=-2
kerning first=39 second=7877 amount=-2
kerning first=39 second=7879 amount=-2
kerning first=39 second=7885 amount=-2
kerning first=39 second=7887 amount=-2
kerning first=39 second=7889 amount=-2
kerning first=39 second=7893 amount=-2
kerning first=39 second=7895 amount=-2
kerning first=39 second=7897 amount=-2
kerning first=39 second=7899 amount=-2
kerning first=39 second=7901 amount=-2
kerning first=39 second=7903 amount=-2
kerning first=39 second=7905 amount=-2
kerning first=39 second=7907 amount=-2
kerning first=39 second=7909 amount=-1
kerning first=39 second=7911 amount=-1
kerning first=39 second=7913 amount=-1
kerning first=39 second=7915 amount=-1
kerning first=39 second=7917 amount=-1
kerning first=39 second=7919 amount=-1
kerning first=39 second=7921 amount=-1
kerning first=40 second=74 amount=2
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=84 amount=-2
kerning first=44 second=85 amount=-1
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=199 amount=-1
kerning first=44 second=210 amount=-1
kerning first=44 second=211 amount=-1
kerning first=44 second=212 amount=-1
kerning first=44 second=213 amount=-1
kerning first=44 second=214 amount=-1
kerning first=44 second=216 amount=-1
kerning first=44 second=217 amount=-1
kerning first=44 second=218 amount=-1
kerning first=44 second=219 amount=-1
kerning first=44 second=220 amount=-1
kerning first=44 second=221 amount=-2
kerning first=44 second=262 amount=-1
kerning first=44 second=264 amount=-1
kerning first=44 second=266 amount=-1
kerning first=44 second=268 amount=-1
kerning first=44 second=284 amount=-1
kerning first=44 second=286 amount=-1
kerning first=44 second=288 amount=-1
kerning first=44 second=290 amount=-1
kerning first=44 second=332 amount=-1
kerning first=44 second=334 amount=-1
kerning first=44 second=336 amount=-1
kerning first=44 second=338 amount=-1
kerning first=44 second=354 amount=-2
kerning first=44 second=356 amount=-2
kerning first=44 second=360 amount=-1
kerning first=44 second=362 amount=-1
kerning first=44 second=364 amount=-1
kerning first=44 second=366 amount=-1
kerning first=44 second=368 amount=-1
kerning first=44 second=370 amount=-1
kerning first=44 second=372 amount=-2
kerning first=44 second=374 amount=-2
kerning first=44 second=376 amount=-2
kerning first=44 second=416 amount=-1
kerning first=44 second=431 amount=-1
kerning first=44 second=510 amount=-1
kerning first=44 second=538 amount=-2
kerning first=44 second=920 amount=-1
kerning first=44 second=927 amount=-1
kerning first=44 second=932 amount=-2
kerning first=44 second=933 amount=-2
kerning first=44 second=934 amount=-1
kerning first=44 second=936 amount=-2
kerning first=44 second=939 amount=-2
kerning first=44 second=952 amount=-1
kerning first=44 second=978 amount=-2
kerning first=44 second=1026 amount=-2
kerning first=44 second=1028 amount=-1
kerning first=44 second=1035 amount=-2
kerning first=44 second=1054 amount=-1
kerning first=44 second=1057 amount=-1
kerning first=44 second=1058 amount=-2
kerning first=44 second=1060 amount=-1
kerning first=44 second=1063 amount=-2
kerning first=44 second=1066 amount=-2
kerning first=44 second=1090 amount=-1
kerning first=44 second=1095 amount=-2
kerning first=44 second=1098 amount=-1
kerning first=44 second=1120 amount=-1
kerning first=44 second=1136 amount=-2
kerning first=44 second=1138 amount=-1
kerning first=44 second=1140 amount=-2
kerning first=44 second=1142 amount=-2
kerning first=44 second=1144 amount=-1
kerning first=44 second=1146 amount=-1
kerning first=44 second=1148 amount=-1
kerning first=44 second=1150 amount=-1
kerning first=44 second=1152 amount=-1
kerning first=44 second=1184 amount=-2
kerning first=44 second=1185 amount=-1
kerning first=44 second=1192 amount=-1
kerning first=44 second=1194 amount=-1
kerning first=44 second=1196 amount=-2
kerning first=44 second=1197 amount=-1
kerning first=44 second=1198 amount=-2
kerning first=44 second=1200 amount=-2
kerning first=44 second=1204 amount=-2
kerning first=44 second=1205 amount=-1
kerning first=44 second=1206 amount=-2
kerning first=44 second=1207 amount=-2
kerning first=44 second=1208 amount=-2
kerning first=44 second=1209 amount=-2
kerning first=44 second=1212 amount=-2
kerning first=44 second=1214 amount=-2
kerning first=44 second=1227 amount=-2
kerning first=44 second=1228 amount=-2
kerning first=44 second=1254 amount=-1
kerning first=44 second=1256 amount=-1
kerning first=44 second=1258 amount=-1
kerning first=44 second=1268 amount=-2
kerning first=44 second=1269 amount=-2
kerning first=44 second=1284 amount=-2
kerning first=44 second=1285 amount=-1
kerning first=44 second=1286 amount=-2
kerning first=44 second=1287 amount=-1
kerning first=44 second=1292 amount=-1
kerning first=44 second=1294 amount=-2
kerning first=44 second=1295 amount=-1
kerning first=44 second=7808 amount=-2
kerning first=44 second=7810 amount=-2
kerning first=44 second=7812 amount=-2
kerning first=44 second=7884 amount=-1
kerning first=44 second=7886 amount=-1
kerning first=44 second=7888 amount=-1
kerning first=44 second=7890 amount=-1
kerning first=44 second=7892 amount=-1
kerning first=44 second=7894 amount=-1
kerning first=44 second=7896 amount=-1
kerning first=44 second=7898 amount=-1
kerning first=44 second=7900 amount=-1
kerning first=44 second=7902 amount=-1
kerning first=44 second=7904 amount=-1
kerning first=44 second=7906 amount=-1
kerning first=44 second=7908 amount=-1
kerning first=44 second=7910 amount=-1
kerning first=44 second=7912 amount=-1
kerning first=44 second=7914 amount=-1
kerning first=44 second=7916 amount=-1
kerning first=44 second=7918 amount=-1
kerning first=44 second=7920 amount=-1
kerning first=44 second=7922 amount=-2
kerning first=44 second=7924 amount=-2
kerning first=44 second=7926 amount=-2
kerning first=44 second=7928 amount=-2
kerning first=45 second=84 amount=-1
kerning first=45 second=354 amount=-1
kerning first=45 second=356 amount=-1
kerning first=45 second=538 amount=-1
kerning first=45 second=932 amount=-1
kerning first=45 second=1026 amount=-1
kerning first=45 second=1035 amount=-1
kerning first=45 second=1058 amount=-1
kerning first=45 second=1066 amount=-1
kerning first=45 second=1090 amount=-1
kerning first=45 second=1098 amount=-1
kerning first=45 second=1184 amount=-1
kerning first=45 second=1185 amount=-1
kerning first=45 second=1196 amount=-1
kerning first=45 second=1197 amount=-1
kerning first=45 second=1204 amount=-1
kerning first=45 second=1205 amount=-1
kerning first=45 second=1294 amount=-1
kerning first=45 second=1295 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=199 amount=-1
kerning first=46 second=210 amount=-1
kerning first=46 second=211 amount=-1
kerning first=46 second=212 amount=-1
kerning first=46 second=213 amount=-1
kerning first=46 second=214 amount=-1
kerning first=46 second=216 amount=-1
kerning first=46 second=217 amount=-1
kerning first=46 second=218 amount=-1
kerning first=46 second=219 amount=-1
kerning first=46 second=220 amount=-1
kerning first=46 second=221 amount=-2
kerning first=46 second=262 amount=-1
kerning first=46 second=264 amount=-1
kerning first=46 second=266 amount=-1
kerning first=46 second=268 amount=-1
kerning first=46 second=284 amount=-1
kerning first=46 second=286 amount=-1
kerning first=46 second=288 amount=-1
kerning first=46 second=290 amount=-1
kerning first=46 second=332 amount=-1
kerning first=46 second=334 amount=-1
kerning first=46 second=336 amount=-1
kerning first=46 second=338 amount=-1
kerning first=46 second=354 amount=-2
kerning first=46 second=356 amount=-2
kerning first=46 second=360 amount=-1
kerning first=46 second=362 amount=-1
kerning first=46 second=364 amount=-1
kerning first=46 second=366 amount=-1
kerning first=46 second=368 amount=-1
kerning first=46 second=370 amount=-1
kerning first=46 second=372 amount=-2
kerning first=46 second=374 amount=-2
kerning first=46 second=376 amount=-2
kerning first=46 second=416 amount=-1
kerning first=46 second=431 amount=-1
kerning first=46 second=510 amount=-1
kerning first=46 second=538 amount=-2
kerning first=46 second=920 amount=-1
kerning first=46 second=927 amount=-1
kerning first=46 second=932 amount=-2
kerning first=46 second=933 amount=-2
kerning first=46 second=934 amount=-1
kerning first=46 second=936 amount=-2
kerning first=46 second=939 amount=-2
kerning first=46 second=952 amount=-1
kerning first=46 second=978 amount=-2
kerning first=46 second=1026 amount=-2
kerning first=46 second=1028 amount=-1
kerning first=46 second=1035 amount=-2
kerning first=46 second=1054 amount=-1
kerning first=46 second=1057 amount=-1
kerning first=46 second=1058 amount=-2
kerning first=46 second=1060 amount=-1
kerning first=46 second=1063 amount=-2
kerning first=46 second=1066 amount=-2
kerning first=46 second=1090 amount=-1
kerning first=46 second=1095 amount=-2
kerning first=46 second=1098 amount=-1
kerning first=46 second=1120 amount=-1
kerning first=46 second=1136 amount=-2
kerning first=46 second=1138 amount=-1
kerning first=46 second=1140 amount=-2
kerning first=46 second=1142 amount=-2
kerning first=46 second=1144 amount=-1
kerning first=46 second=1146 amount=-1
kerning first=46 second=1148 amount=-1
kerning first=46 second=1150 amount=-1
kerning first=46 second=1152 amount=-1
kerning first=46 second=1184 amount=-2
kerning first=46 second=1185 amount=-1
kerning first=46 second=1192 amount=-1
kerning first=46 second=1194 amount=-1
kerning first=46 second=1196 amount=-2
kerning first=46 second=1197 amount=-1
kerning first=46 second=1198 amount=-2
kerning first=46 second=1200 amount=-2
kerning first=46 second=1204 amount=-2
kerning first=46 second=1205 amount=-1
kerning first=46 second=1206 amount=-2
kerning first=46 second=1207 amount=-2
kerning first=46 second=1208 amount=-2
kerning first=46 second=1209 amount=-2
kerning first=46 second=1212 amount=-2
kerning first=46 second=1214 amount=-2
kerning first=46 second=1227 amount=-2
kerning first=46 second=1228 amount=-2
kerning first=46 second=1254 amount=-1
kerning first=46 second=1256 amount=-1
kerning first=46 second=1258 amount=-1
kerning first=46 second=1268 amount=-2
kerning first=46 second=1269 amount=-2
kerning first=46 second=1284 amount=-2
kerning first=46 second=1285 amount=-1
kerning first=46 second=1286 amount=-2
kerning first=46 second=1287 amount=-1
kerning first=46 second=1292 amount=-1
kerning first=46 second=1294 amount=-2
kerning first=46 second=1295 amount=-1
kerning first=46 second=7808 amount=-2
kerning first=46 second=7810 amount=-2
kerning first=46 second=7812 amount=-2
kerning first=46 second=7884 amount=-1
kerning first=46 second=7886 amount=-1
kerning first=46 second=7888 amount=-1
kerning first=46 second=7890 amount=-1
kerning first=46 second=7892 amount=-1
kerning first=46 second=7894 amount=-1
kerning first=46 second=7896 amount=-1
kerning first=46 second=7898 amount=-1
kerning first=46 second=7900 amount=-1
kerning first=46 second=7902 amount=-1
kerning first=46 second=7904 amount=-1
kerning first=46 second=7906 amount=-1
kerning first=46 second=7908 amount=-1
kerning first=46 second=7910 amount=-1
kerning first=46 second=7912 amount=-1
kerning first=46 second=7914 amount=-1
kerning first=46 second=7916 amount=-1
kerning first=46 second=7918 amount=-1
kerning first=46 second=7920 amount=-1
kerning first=46 second=7922 amount=-2
kerning first=46 second=7924 amount=-2
kerning first=46 second=7926 amount=-2
kerning first=46 second=7928 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=4
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=199 amount=-1
kerning first=65 second=210 amount=-1
kerning first=65 second=211 amount=-1
kerning first=65 second=212 amount=-1
kerning first=65 second=213 amount=-1
kerning first=65 second=214 amount=-1
kerning first=65 second=216 amount=-1
kerning first=65 second=221 amount=-2
kerning first=65 second=262 amount=-1
kerning first=65 second=264 amount=-1
kerning first=65 second=266 amount=-1
kerning first=65 second=268 amount=-1
kerning first=65 second=284 amount=-1
kerning first=65 second=286 amount=-1
kerning first=65 second=288 amount=-1
kerning first=65 second=290 amount=-1
kerning first=65 second=332 amount=-1
kerning first=65 second=334 amount=-1
kerning first=65 second=336 amount=-1
kerning first=65 second=338 amount=-1
kerning first=65 second=354 amount=-2
kerning first=65 second=356 amount=-2
kerning first=65 second=372 amount=-1
kerning first=65 second=374 amount=-2
kerning first=65 second=376 amount=-2
kerning first=65 second=416 amount=-1
kerning first=65 second=510 amount=-1
kerning first=65 second=538 amount=-2
kerning first=65 second=7808 amount=-1
kerning first=65 second=7810 amount=-1
kerning first=65 second=7812 amount=-1
kerning first=65 second=7884 amount=-1
kerning first=65 second=7886 amount=-1
kerning first=65 second=7888 amount=-1
kerning first=65 second=7890 amount=-1
kerning first=65 second=7892 amount=-1
kerning first=65 second=7894 amount=-1
kerning first=65 second=7896 amount=-1
kerning first=65 second=7898 amount=-1
kerning first=65 second=7900 amount=-1
kerning first=65 second=7902 amount=-1
kerning first=65 second=7904 amount=-1
kerning first=65 second=7906 amount=-1
kerning first=65 second=7922 amount=-2
kerning first=65 second=7924 amount=-2
kerning first=65 second=7926 amount=-2
kerning first=65 second=7928 amount=-2
kerning first=65 second=8217 amount=-2
kerning first=65 second=8221 amount=-2
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=192 amount=-1
kerning first=66 second=193 amount=-1
kerning first=66 second=194 amount=-1
kerning first=66 second=195 amount=-1
kerning first=66 second=196 amount=-1
kerning first=66 second=197 amount=-1
kerning first=66 second=256 amount=-1
kerning first=66 second=258 amount=-1
kerning first=66 second=260 amount=-1
kerning first=66 second=354 amount=-1
kerning first=66 second=356 amount=-1
kerning first=66 second=506 amount=-1
kerning first=66 second=538 amount=-1
kerning first=66 second=7680 amount=-1
kerning first=66 second=7840 amount=-1
kerning first=66 second=7842 amount=-1
kerning first=66 second=7844 amount=-1
kerning first=66 second=7846 amount=-1
kerning first=66 second=7848 amount=-1
kerning first=66 second=7850 amount=-1
kerning first=66 second=7852 amount=-1
kerning first=66 second=7854 amount=-1
kerning first=66 second=7856 amount=-1
kerning first=66 second=7858 amount=-1
kerning first=66 second=7860 amount=-1
kerning first=66 second=7862 amount=-1
kerning first=66 second=8218 amount=-1
kerning first=66 second=8222 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=199 amount=-1
kerning first=67 second=210 amount=-1
kerning first=67 second=211 amount=-1
kerning first=67 second=212 amount=-1
kerning first=67 second=213 amount=-1
kerning first=67 second=214 amount=-1
kerning first=67 second=216 amount=-1
kerning first=67 second=262 amount=-1
kerning first=67 second=264 amount=-1
kerning first=67 second=266 amount=-1
kerning first=67 second=268 amount=-1
kerning first=67 second=284 amount=-1
kerning first=67 second=286 amount=-1
kerning first=67 second=288 amount=-1
kerning first=67 second=290 amount=-1
kerning first=67 second=332 amount=-1
kerning first=67 second=334 amount=-1
kerning first=67 second=336 amount=-1
kerning first=67 second=338 amount=-1
kerning first=67 second=416 amount=-1
kerning first=67 second=510 amount=-1
kerning first=67 second=7884 amount=-1
kerning first=67 second=7886 amount=-1
kerning first=67 second=7888 amount=-1
kerning first=67 second=7890 amount=-1
kerning first=67 second=7892 amount=-1
kerning first=67 second=7894 amount=-1
kerning first=67 second=7896 amount=-1
kerning first=67 second=7898 amount=-1
kerning first=67 second=7900 amount=-1
kerning first=67 second=7902 amount=-1
kerning first=67 second=7904 amount=-1
kerning first=67 second=7906 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=192 amount=-1
kerning first=68 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=68 second=195 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=197 amount=-1
kerning first=68 second=256 amount=-1
kerning first=68 second=258 amount=-1
kerning first=68 second=260 amount=-1
kerning first=68 second=354 amount=-1
kerning first=68 second=356 amount=-1
kerning first=68 second=506 amount=-1
kerning first=68 second=538 amount=-1
kerning first=68 second=7680 amount=-1
kerning first=68 second=7840 amount=-1
kerning first=68 second=7842 amount=-1
kerning first=68 second=7844 amount=-1
kerning first=68 second=7846 amount=-1
kerning first=68 second=7848 amount=-1
kerning first=68 second=7850 amount=-1
kerning first=68 second=7852 amount=-1
kerning first=68 second=7854 amount=-1
kerning first=68 second=7856 amount=-1
kerning first=68 second=7858 amount=-1
kerning first=68 second=7860 amount=-1
kerning first=68 second=7862 amount=-1
kerning first=68 second=8218 amount=-1
kerning first=68 second=8222 amount=-1
kerning first=69 second=74 amount=2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=63 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=256 amount=-1
kerning first=70 second=258 amount=-1
kerning first=70 second=260 amount=-1
kerning first=70 second=506 amount=-1
kerning first=70 second=7680 amount=-1
kerning first=70 second=7840 amount=-1
kerning first=70 second=7842 amount=-1
kerning first=70 second=7844 amount=-1
kerning first=70 second=7846 amount=-1
kerning first=70 second=7848 amount=-1
kerning first=70 second=7850 amount=-1
kerning first=70 second=7852 amount=-1
kerning first=70 second=7854 amount=-1
kerning first=70 second=7856 amount=-1
kerning first=70 second=7858 amount=-1
kerning first=70 second=7860 amount=-1
kerning first=70 second=7862 amount=-1
kerning first=70 second=8218 amount=-2
kerning first=70 second=8222 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=216 amount=-1
kerning first=75 second=262 amount=-1
kerning first=75 second=264 amount=-1
kerning first=75 second=266 amount=-1
kerning first=75 second=268 amount=-1
kerning first=75 second=284 amount=-1
kerning first=75 second=286 amount=-1
kerning first=75 second=288 amount=-1
kerning first=75 second=290 amount=-1
kerning first=75 second=332 amount=-1
kerning first=75 second=334 amount=-1
kerning first=75 second=336 amount=-1
kerning first=75 second=338 amount=-1
kerning first=75 second=416 amount=-1
kerning first=75 second=510 amount=-1
kerning first=75 second=7884 amount=-1
kerning first=75 second=7886 amount=-1
kerning first=75 second=7888 amount=-1
kerning first=75 second=7890 amount=-1
kerning first=75 second=7892 amount=-1
kerning first=75 second=7894 amount=-1
kerning first=75 second=7896 amount=-1
kerning first=75 second=7898 amount=-1
kerning first=75 second=7900 amount=-1
kerning first=75 second=7902 amount=-1
kerning first=75 second=7904 amount=-1
kerning first=75 second=7906 amount=-1
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=199 amount=-1
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=216 amount=-1
kerning first=76 second=221 amount=-1
kerning first=76 second=262 amount=-1
kerning first=76 second=264 amount=-1
kerning first=76 second=266 amount=-1
kerning first=76 second=268 amount=-1
kerning first=76 second=284 amount=-1
kerning first=76 second=286 amount=-1
kerning first=76 second=288 amount=-1
kerning first=76 second=290 amount=-1
kerning first=76 second=332 amount=-1
kerning first=76 second=334 amount=-1
kerning first=76 second=336 amount=-1
kerning first=76 second=338 amount=-1
kerning first=76 second=354 amount=-1
kerning first=76 second=356 amount=-1
kerning first=76 second=372 amount=-1
kerning first=76 second=374 amount=-1
kerning first=76 second=376 amount=-1
kerning first=76 second=416 amount=-1
kerning first=76 second=510 amount=-1
kerning first=76 second=538 amount=-1
kerning first=76 second=7808 amount=-1
kerning first=76 second=7810 amount=-1
kerning first=76 second=7812 amount=-1
kerning first=76 second=7884 amount=-1
kerning first=76 second=7886 amount=-1
kerning first=76 second=7888 amount=-1
kerning first=76 second=7890 amount=-1
kerning first=76 second=7892 amount=-1
kerning first=76 second=7894 amount=-1
kerning first=76 second=7896 amount=-1
kerning first=76 second=7898 amount=-1
kerning first=76 second=7900 amount=-1
kerning first=76 second=7902 amount=-1
kerning first=76 second=7904 amount=-1
kerning first=76 second=7906 amount=-1
kerning first=76 second=7922 amount=-1
kerning first=76 second=7924 amount=-1
kerning first=76 second=7926 amount=-1
kerning first=76 second=7928 amount=-1
kerning first=76 second=8217 amount=-2
kerning first=76 second=8221 amount=-2
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=79 second=194 amount=-1
kerning first=79 second=195 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=256 amount=-1
kerning first=79 second=258 amount=-1
kerning first=79 second=260 amount=-1
kerning first=79 second=354 amount=-1
kerning first=79 second=356 amount=-1
kerning first=79 second=506 amount=-1
kerning first=79 second=538 amount=-1
kerning first=79 second=7680 amount=-1
kerning first=79 second=7840 amount=-1
kerning first=79 second=7842 amount=-1
kerning first=79 second=7844 amount=-1
kerning first=79 second=7846 amount=-1
kerning first=79 second=7848 amount=-1
kerning first=79 second=7850 amount=-1
kerning first=79 second=7852 amount=-1
kerning first=79 second=7854 amount=-1
kerning first=79 second=7856 amount=-1
kerning first=79 second=7858 amount=-1
kerning first=79 second=7860 amount=-1
kerning first=79 second=7862 amount=-1
kerning first=79 second=8218 amount=-1
kerning first=79 second=8222 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=256 amount=-1
kerning first=80 second=258 amount=-1
kerning first=80 second=260 amount=-1
kerning first=80 second=506 amount=-1
kerning first=80 second=7680 amount=-1
kerning first=80 second=7840 amount=-1
kerning first=80 second=7842 amount=-1
kerning first=80 second=7844 amount=-1
kerning first=80 second=7846 amount=-1
kerning first=80 second=7848 amount=-1
kerning first=80 second=7850 amount=-1
kerning first=80 second=7852 amount=-1
kerning first=80 second=7854 amount=-1
kerning first=80 second=7856 amount=-1
kerning first=80 second=7858 amount=-1
kerning first=80 second=7860 amount=-1
kerning first=80 second=7862 amount=-1
kerning first=80 second=8218 amount=-3
kerning first=80 second=8222 amount=-3
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=192 amount=-1
kerning first=81 second=193 amount=-1
kerning first=81 second=194 amount=-1
kerning first=81 second=195 amount=-1
kerning first=81 second=196 amount=-1
kerning first=81 second=197 amount=-1
kerning first=81 second=256 amount=-1
kerning first=81 second=258 amount=-1
kerning first=81 second=260 amount=-1
kerning first=81 second=354 amount=-1
kerning first=81 second=356 amount=-1
kerning first=81 second=506 amount=-1
kerning first=81 second=538 amount=-1
kerning first=81 second=7680 amount=-1
kerning first=81 second=7840 amount=-1
kerning first=81 second=7842 amount=-1
kerning first=81 second=7844 amount=-1
kerning first=81 second=7846 amount=-1
kerning first=81 second=7848 amount=-1
kerning first=81 second=7850 amount=-1
kerning first=81 second=7852 amount=-1
kerning first=81 second=7854 amount=-1
kerning first=81 second=7856 amount=-1
kerning first=81 second=7858 amount=-1
kerning first=81 second=7860 amount=-1
kerning first=81 second=7862 amount=-1
kerning first=81 second=8218 amount=-1
kerning first=81 second=8222 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=199 amount=-1
kerning first=84 second=210 amount=-1
kerning first=84 second=211 amount=-1
kerning first=84 second=212 amount=-1
kerning first=84 second=213 amount=-1
kerning first=84 second=214 amount=-1
kerning first=84 second=216 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-2
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=230 amount=-2
kerning first=84 second=231 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=233 amount=-2
kerning first=84 second=234 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=242 amount=-2
kerning first=84 second=243 amount=-2
kerning first=84 second=244 amount=-2
kerning first=84 second=245 amount=-2
kerning first=84 second=246 amount=-2
kerning first=84 second=248 amount=-2
kerning first=84 second=249 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=251 amount=-1
kerning first=84 second=252 amount=-1
kerning first=84 second=253 amount=-1
kerning first=84 second=256 amount=-2
kerning first=84 second=257 amount=-2
kerning first=84 second=258 amount=-2
kerning first=84 second=259 amount=-2
kerning first=84 second=260 amount=-2
kerning first=84 second=261 amount=-2
kerning first=84 second=262 amount=-1
kerning first=84 second=263 amount=-2
kerning first=84 second=264 amount=-1
kerning first=84 second=265 amount=-2
kerning first=84 second=266 amount=-1
kerning first=84 second=267 amount=-2
kerning first=84 second=268 amount=-1
kerning first=84 second=269 amount=-2
kerning first=84 second=271 amount=-2
kerning first=84 second=273 amount=-2
kerning first=84 second=275 amount=-2
kerning first=84 second=277 amount=-2
kerning first=84 second=279 amount=-2
kerning first=84 second=281 amount=-2
kerning first=84 second=283 amount=-2
kerning first=84 second=284 amount=-1
kerning first=84 second=285 amount=-2
kerning first=84 second=286 amount=-1
kerning first=84 second=287 amount=-2
kerning first=84 second=288 amount=-1
kerning first=84 second=289 amount=-2
kerning first=84 second=290 amount=-1
kerning first=84 second=291 amount=-2
kerning first=84 second=312 amount=-1
kerning first=84 second=324 amount=-1
kerning first=84 second=326 amount=-1
kerning first=84 second=331 amount=-1
kerning first=84 second=332 amount=-1
kerning first=84 second=333 amount=-2
kerning first=84 second=334 amount=-1
kerning first=84 second=335 amount=-2
kerning first=84 second=336 amount=-1
kerning first=84 second=337 amount=-2
kerning first=84 second=338 amount=-1
kerning first=84 second=339 amount=-2
kerning first=84 second=341 amount=-1
kerning first=84 second=343 amount=-1
kerning first=84 second=347 amount=-2
kerning first=84 second=351 amount=-2
kerning first=84 second=354 amount=1
kerning first=84 second=356 amount=1
kerning first=84 second=361 amount=-1
kerning first=84 second=363 amount=-1
kerning first=84 second=365 amount=-1
kerning first=84 second=367 amount=-1
kerning first=84 second=369 amount=-1
kerning first=84 second=371 amount=-1
kerning first=84 second=373 amount=-1
kerning first=84 second=378 amount=-1
kerning first=84 second=380 amount=-1
kerning first=84 second=382 amount=-1
kerning first=84 second=416 amount=-1
kerning first=84 second=417 amount=-2
kerning first=84 second=432 amount=-1
kerning first=84 second=506 amount=-2
kerning first=84 second=507 amount=-2
kerning first=84 second=509 amount=-2
kerning first=84 second=510 amount=-1
kerning first=84 second=511 amount=-2
kerning first=84 second=537 amount=-2
kerning first=84 second=538 amount=1
kerning first=84 second=7680 amount=-2
kerning first=84 second=7681 amount=-2
kerning first=84 second=7743 amount=-1
kerning first=84 second=7809 amount=-1
kerning first=84 second=7811 amount=-1
kerning first=84 second=7840 amount=-2
kerning first=84 second=7841 amount=-2
kerning first=84 second=7842 amount=-2
kerning first=84 second=7843 amount=-2
kerning first=84 second=7844 amount=-2
kerning first=84 second=7845 amount=-2
kerning first=84 second=7846 amount=-2
kerning first=84 second=7848 amount=-2
kerning first=84 second=7849 amount=-2
kerning first=84 second=7850 amount=-2
kerning first=84 second=7851 amount=-2
kerning first=84 second=7852 amount=-2
kerning first=84 second=7853 amount=-2
kerning first=84 second=7854 amount=-2
kerning first=84 second=7855 amount=-2
kerning first=84 second=7856 amount=-2
kerning first=84 second=7857 amount=-2
kerning first=84 second=7858 amount=-2
kerning first=84 second=7859 amount=-2
kerning first=84 second=7860 amount=-2
kerning first=84 second=7861 amount=-2
kerning first=84 second=7862 amount=-2
kerning first=84 second=7863 amount=-2
kerning first=84 second=7865 amount=-2
kerning first=84 second=7867 amount=-2
kerning first=84 second=7869 amount=-2
kerning first=84 second=7871 amount=-2
kerning first=84 second=7875 amount=-2
kerning first=84 second=7877 amount=-2
kerning first=84 second=7879 amount=-2
kerning first=84 second=7884 amount=-1
kerning first=84 second=7885 amount=-2
kerning first=84 second=7886 amount=-1
kerning first=84 second=7887 amount=-2
kerning first=84 second=7888 amount=-1
kerning first=84 second=7889 amount=-2
kerning first=84 second=7890 amount=-1
kerning first=84 second=7892 amount=-1
kerning first=84 second=7893 amount=-2
kerning first=84 second=7894 amount=-1
kerning first=84 second=7895 amount=-2
kerning first=84 second=7896 amount=-1
kerning first=84 second=7897 amount=-2
kerning first=84 second=7898 amount=-1
kerning first=84 second=7899 amount=-2
kerning first=84 second=7900 amount=-1
kerning first=84 second=7901 amount=-2
kerning first=84 second=7902 amount=-1
kerning first=84 second=7903 amount=-2
kerning first=84 second=7904 amount=-1
kerning first=84 second=7905 amount=-2
kerning first=84 second=7906 amount=-1
kerning first=84 second=7907 amount=-2
kerning first=84 second=7909 amount=-1
kerning first=84 second=7911 amount=-1
kerning first=84 second=7913 amount=-1
kerning first=84 second=7915 amount=-1
kerning first=84 second=7917 amount=-1
kerning first=84 second=7919 amount=-1
kerning first=84 second=7921 amount=-1
kerning first=84 second=7925 amount=-1
kerning first=84 second=8211 amount=-1
kerning first=84 second=8212 amount=-1
kerning first=84 second=8213 amount=-1
kerning first=84 second=8218 amount=-2
kerning first=84 second=8222 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=8218 amount=-1
kerning first=85 second=8222 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=63 amount=1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=230 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=248 amount=-1
kerning first=86 second=256 amount=-1
kerning first=86 second=257 amount=-1
kerning first=86 second=258 amount=-1
kerning first=86 second=259 amount=-1
kerning first=86 second=260 amount=-1
kerning first=86 second=261 amount=-1
kerning first=86 second=263 amount=-1
kerning first=86 second=265 amount=-1
kerning first=86 second=267 amount=-1
kerning first=86 second=269 amount=-1
kerning first=86 second=271 amount=-1
kerning first=86 second=273 amount=-1
kerning first=86 second=275 amount=-1
kerning first=86 second=277 amount=-1
kerning first=86 second=279 amount=-1
kerning first=86 second=281 amount=-1
kerning first=86 second=283 amount=-1
kerning first=86 second=333 amount=-1
kerning first=86 second=335 amount=-1
kerning first=86 second=337 amount=-1
kerning first=86 second=339 amount=-1
kerning first=86 second=417 amount=-1
kerning first=86 second=506 amount=-1
kerning first=86 second=507 amount=-1
kerning first=86 second=509 amount=-1
kerning first=86 second=511 amount=-1
kerning first=86 second=7680 amount=-1
kerning first=86 second=7681 amount=-1
kerning first=86 second=7840 amount=-1
kerning first=86 second=7841 amount=-1
kerning first=86 second=7842 amount=-1
kerning first=86 second=7843 amount=-1
kerning first=86 second=7844 amount=-1
kerning first=86 second=7845 amount=-1
kerning first=86 second=7846 amount=-1
kerning first=86 second=7848 amount=-1
kerning first=86 second=7849 amount=-1
kerning first=86 second=7850 amount=-1
kerning first=86 second=7851 amount=-1
kerning first=86 second=7852 amount=-1
kerning first=86 second=7853 amount=-1
kerning first=86 second=7854 amount=-1
kerning first=86 second=7855 amount=-1
kerning first=86 second=7856 amount=-1
kerning first=86 second=7857 amount=-1
kerning first=86 second=7858 amount=-1
kerning first=86 second=7859 amount=-1
kerning first=86 second=7860 amount=-1
kerning first=86 second=7861 amount=-1
kerning first=86 second=7862 amount=-1
kerning first=86 second=7863 amount=-1
kerning first=86 second=7865 amount=-1
kerning first=86 second=7867 amount=-1
kerning first=86 second=7869 amount=-1
kerning first=86 second=7871 amount=-1
kerning first=86 second=7875 amount=-1
kerning first=86 second=7877 amount=-1
kerning first=86 second=7879 amount=-1
kerning first=86 second=7885 amount=-1
kerning first=86 second=7887 amount=-1
kerning first=86 second=7889 amount=-1
kerning first=86 second=7893 amount=-1
kerning first=86 second=7895 amount=-1
kerning first=86 second=7897 amount=-1
kerning first=86 second=7899 amount=-1
kerning first=86 second=7901 amount=-1
kerning first=86 second=7903 amount=-1
kerning first=86 second=7905 amount=-1
kerning first=86 second=7907 amount=-1
kerning first=86 second=8218 amount=-1
kerning first=86 second=8222 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=63 amount=1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=230 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=248 amount=-1
kerning first=87 second=256 amount=-1
kerning first=87 second=257 amount=-1
kerning first=87 second=258 amount=-1
kerning first=87 second=259 amount=-1
kerning first=87 second=260 amount=-1
kerning first=87 second=261 amount=-1
kerning first=87 second=263 amount=-1
kerning first=87 second=265 amount=-1
kerning first=87 second=267 amount=-1
kerning first=87 second=269 amount=-1
kerning first=87 second=271 amount=-1
kerning first=87 second=273 amount=-1
kerning first=87 second=275 amount=-1
kerning first=87 second=277 amount=-1
kerning first=87 second=279 amount=-1
kerning first=87 second=281 amount=-1
kerning first=87 second=283 amount=-1
kerning first=87 second=333 amount=-1
kerning first=87 second=335 amount=-1
kerning first=87 second=337 amount=-1
kerning first=87 second=339 amount=-1
kerning first=87 second=417 amount=-1
kerning first=87 second=506 amount=-1
kerning first=87 second=507 amount=-1
kerning first=87 second=509 amount=-1
kerning first=87 second=511 amount=-1
kerning first=87 second=7680 amount=-1
kerning first=87 second=7681 amount=-1
kerning first=87 second=7840 amount=-1
kerning first=87 second=7841 amount=-1
kerning first=87 second=7842 amount=-1
kerning first=87 second=7843 amount=-1
kerning first=87 second=7844 amount=-1
kerning first=87 second=7845 amount=-1
kerning first=87 second=7846 amount=-1
kerning first=87 second=7848 amount=-1
kerning first=87 second=7849 amount=-1
kerning first=87 second=7850 amount=-1
kerning first=87 second=7851 amount=-1
kerning first=87 second=7852 amount=-1
kerning first=87 second=7853 amount=-1
kerning first=87 second=7854 amount=-1
kerning first=87 second=7855 amount=-1
kerning first=87 second=7856 amount=-1
kerning first=87 second=7857 amount=-1
kerning first=87 second=7858 amount=-1
kerning first=87 second=7859 amount=-1
kerning first=87 second=7860 amount=-1
kerning first=87 second=7861 amount=-1
kerning first=87 second=7862 amount=-1
kerning first=87 second=7863 amount=-1
kerning first=87 second=7865 amount=-1
kerning first=87 second=7867 amount=-1
kerning first=87 second=7869 amount=-1
kerning first=87 second=7871 amount=-1
kerning first=87 second=7875 amount=-1
kerning first=87 second=7877 amount=-1
kerning first=87 second=7879 amount=-1
kerning first=87 second=7885 amount=-1
kerning first=87 second=7887 amount=-1
kerning first=87 second=7889 amount=-1
kerning first=87 second=7893 amount=-1
kerning first=87 second=7895 amount=-1
kerning first=87 second=7897 amount=-1
kerning first=87 second=7899 amount=-1
kerning first=87 second=7901 amount=-1
kerning first=87 second=7903 amount=-1
kerning first=87 second=7905 amount=-1
kerning first=87 second=7907 amount=-1
kerning first=87 second=8218 amount=-1
kerning first=87 second=8222 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=199 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=216 amount=-1
kerning first=88 second=262 amount=-1
kerning first=88 second=264 amount=-1
kerning first=88 second=266 amount=-1
kerning first=88 second=268 amount=-1
kerning first=88 second=284 amount=-1
kerning first=88 second=286 amount=-1
kerning first=88 second=288 amount=-1
kerning first=88 second=290 amount=-1
kerning first=88 second=332 amount=-1
kerning first=88 second=334 amount=-1
kerning first=88 second=336 amount=-1
kerning first=88 second=338 amount=-1
kerning first=88 second=416 amount=-1
kerning first=88 second=510 amount=-1
kerning first=88 second=7884 amount=-1
kerning first=88 second=7886 amount=-1
kerning first=88 second=7888 amount=-1
kerning first=88 second=7890 amount=-1
kerning first=88 second=7892 amount=-1
kerning first=88 second=7894 amount=-1
kerning first=88 second=7896 amount=-1
kerning first=88 second=7898 amount=-1
kerning first=88 second=7900 amount=-1
kerning first=88 second=7902 amount=-1
kerning first=88 second=7904 amount=-1
kerning first=88 second=7906 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=63 amount=1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=199 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=216 amount=-1
kerning first=89 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=230 amount=-1
kerning first=89 second=231 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=235 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=248 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=89 second=256 amount=-2
kerning first=89 second=257 amount=-1
kerning first=89 second=258 amount=-2
kerning first=89 second=259 amount=-1
kerning first=89 second=260 amount=-2
kerning first=89 second=261 amount=-1
kerning first=89 second=262 amount=-1
kerning first=89 second=263 amount=-1
kerning first=89 second=264 amount=-1
kerning first=89 second=265 amount=-1
kerning first=89 second=266 amount=-1
kerning first=89 second=267 amount=-1
kerning first=89 second=268 amount=-1
kerning first=89 second=269 amount=-1
kerning first=89 second=271 amount=-1
kerning first=89 second=273 amount=-1
kerning first=89 second=275 amount=-1
kerning first=89 second=277 amount=-1
kerning first=89 second=279 amount=-1
kerning first=89 second=281 amount=-1
kerning first=89 second=283 amount=-1
kerning first=89 second=284 amount=-1
kerning first=89 second=285 amount=-1
kerning first=89 second=286 amount=-1
kerning first=89 second=287 amount=-1
kerning first=89 second=288 amount=-1
kerning first=89 second=289 amount=-1
kerning first=89 second=290 amount=-1
kerning first=89 second=291 amount=-1
kerning first=89 second=312 amount=-1
kerning first=89 second=324 amount=-1
kerning first=89 second=326 amount=-1
kerning first=89 second=331 amount=-1
kerning first=89 second=332 amount=-1
kerning first=89 second=333 amount=-1
kerning first=89 second=334 amount=-1
kerning first=89 second=335 amount=-1
kerning first=89 second=336 amount=-1
kerning first=89 second=337 amount=-1
kerning first=89 second=338 amount=-1
kerning first=89 second=339 amount=-1
kerning first=89 second=341 amount=-1
kerning first=89 second=343 amount=-1
kerning first=89 second=347 amount=-1
kerning first=89 second=351 amount=-1
kerning first=89 second=361 amount=-1
kerning first=89 second=363 amount=-1
kerning first=89 second=365 amount=-1
kerning first=89 second=367 amount=-1
kerning first=89 second=369 amount=-1
kerning first=89 second=371 amount=-1
kerning first=89 second=378 amount=-1
kerning first=89 second=380 amount=-1
kerning first=89 second=382 amount=-1
kerning first=89 second=416 amount=-1
kerning first=89 second=417 amount=-1
kerning first=89 second=432 amount=-1
kerning first=89 second=506 amount=-2
kerning first=89 second=507 amount=-1
kerning first=89 second=509 amount=-1
kerning first=89 second=510 amount=-1
kerning first=89 second=511 amount=-1
kerning first=89 second=537 amount=-1
kerning first=89 second=7680 amount=-2
kerning first=89 second=7681 amount=-1
kerning first=89 second=7743 amount=-1
kerning first=89 second=7840 amount=-2
kerning first=89 second=7841 amount=-1
kerning first=89 second=7842 amount=-2
kerning first=89 second=7843 amount=-1
kerning first=89 second=7844 amount=-2
kerning first=89 second=7845 amount=-1
kerning first=89 second=7846 amount=-2
kerning first=89 second=7848 amount=-2
kerning first=89 second=7849 amount=-1
kerning first=89 second=7850 amount=-2
kerning first=89 second=7851 amount=-1
kerning first=89 second=7852 amount=-2
kerning first=89 second=7853 amount=-1
kerning first=89 second=7854 amount=-2
kerning first=89 second=7855 amount=-1
kerning first=89 second=7856 amount=-2
kerning first=89 second=7857 amount=-1
kerning first=89 second=7858 amount=-2
kerning first=89 second=7859 amount=-1
kerning first=89 second=7860 amount=-2
kerning first=89 second=7861 amount=-1
kerning first=89 second=7862 amount=-2
kerning first=89 second=7863 amount=-1
kerning first=89 second=7865 amount=-1
kerning first=89 second=7867 amount=-1
kerning first=89 second=7869 amount=-1
kerning first=89 second=7871 amount=-1
kerning first=89 second=7875 amount=-1
kerning first=89 second=7877 amount=-1
kerning first=89 second=7879 amount=-1
kerning first=89 second=7884 amount=-1
kerning first=89 second=7885 amount=-1
kerning first=89 second=7886 amount=-1
kerning first=89 second=7887 amount=-1
kerning first=89 second=7888 amount=-1
kerning first=89 second=7889 amount=-1
kerning first=89 second=7890 amount=-1
kerning first=89 second=7892 amount=-1
kerning first=89 second=7893 amount=-1
kerning first=89 second=7894 amount=-1
kerning first=89 second=7895 amount=-1
kerning first=89 second=7896 amount=-1
kerning first=89 second=7897 amount=-1
kerning first=89 second=7898 amount=-1
kerning first=89 second=7899 amount=-1
kerning first=89 second=7900 amount=-1
kerning first=89 second=7901 amount=-1
kerning first=89 second=7902 amount=-1
kerning first=89 second=7903 amount=-1
kerning first=89 second=7904 amount=-1
kerning first=89 second=7905 amount=-1
kerning first=89 second=7906 amount=-1
kerning first=89 second=7907 amount=-1
kerning first=89 second=7909 amount=-1
kerning first=89 second=7911 amount=-1
kerning first=89 second=7913 amount=-1
kerning first=89 second=7915 amount=-1
kerning first=89 second=7917 amount=-1
kerning first=89 second=7919 amount=-1
kerning first=89 second=7921 amount=-1
kerning first=89 second=8218 amount=-2
kerning first=89 second=8222 amount=-2
kerning first=91 second=74 amount=2
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=253 amount=-1
kerning first=98 second=373 amount=-1
kerning first=98 second=7809 amount=-1
kerning first=98 second=7811 amount=-1
kerning first=98 second=7925 amount=-1
kerning first=99 second=34 amount=1
kerning first=99 second=39 amount=1
kerning first=99 second=8217 amount=1
kerning first=99 second=8221 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=253 amount=-1
kerning first=101 second=373 amount=-1
kerning first=101 second=7809 amount=-1
kerning first=101 second=7811 amount=-1
kerning first=101 second=7925 amount=-1
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=102 second=8217 amount=2
kerning first=102 second=8221 amount=2
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=224 amount=-1
kerning first=107 second=231 amount=-1
kerning first=107 second=232 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=234 amount=-1
kerning first=107 second=235 amount=-1
kerning first=107 second=242 amount=-1
kerning first=107 second=243 amount=-1
kerning first=107 second=244 amount=-1
kerning first=107 second=245 amount=-1
kerning first=107 second=246 amount=-1
kerning first=107 second=248 amount=-1
kerning first=107 second=263 amount=-1
kerning first=107 second=265 amount=-1
kerning first=107 second=267 amount=-1
kerning first=107 second=269 amount=-1
kerning first=107 second=271 amount=-1
kerning first=107 second=273 amount=-1
kerning first=107 second=275 amount=-1
kerning first=107 second=277 amount=-1
kerning first=107 second=279 amount=-1
kerning first=107 second=281 amount=-1
kerning first=107 second=283 amount=-1
kerning first=107 second=333 amount=-1
kerning first=107 second=335 amount=-1
kerning first=107 second=337 amount=-1
kerning first=107 second=339 amount=-1
kerning first=107 second=417 amount=-1
kerning first=107 second=511 amount=-1
kerning first=107 second=7865 amount=-1
kerning first=107 second=7867 amount=-1
kerning first=107 second=7869 amount=-1
kerning first=107 second=7871 amount=-1
kerning first=107 second=7875 amount=-1
kerning first=107 second=7877 amount=-1
kerning first=107 second=7879 amount=-1
kerning first=107 second=7885 amount=-1
kerning first=107 second=7887 amount=-1
kerning first=107 second=7889 amount=-1
kerning first=107 second=7893 amount=-1
kerning first=107 second=7895 amount=-1
kerning first=107 second=7897 amount=-1
kerning first=107 second=7899 amount=-1
kerning first=107 second=7901 amount=-1
kerning first=107 second=7903 amount=-1
kerning first=107 second=7905 amount=-1
kerning first=107 second=7907 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=253 amount=-1
kerning first=111 second=373 amount=-1
kerning first=111 second=7809 amount=-1
kerning first=111 second=7811 amount=-1
kerning first=111 second=7925 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=253 amount=-1
kerning first=112 second=373 amount=-1
kerning first=112 second=7809 amount=-1
kerning first=112 second=7811 amount=-1
kerning first=112 second=7925 amount=-1
kerning first=114 second=34 amount=1
kerning first=114 second=39 amount=1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=224 amount=-1
kerning first=114 second=225 amount=-1
kerning first=114 second=226 amount=-1
kerning first=114 second=227 amount=-1
kerning first=114 second=228 amount=-1
kerning first=114 second=229 amount=-1
kerning first=114 second=230 amount=-1
kerning first=114 second=231 amount=-1
kerning first=114 second=232 amount=-1
kerning first=114 second=233 amount=-1
kerning first=114 second=234 amount=-1
kerning first=114 second=235 amount=-1
kerning first=114 second=242 amount=-1
kerning first=114 second=243 amount=-1
kerning first=114 second=244 amount=-1
kerning first=114 second=245 amount=-1
kerning first=114 second=246 amount=-1
kerning first=114 second=248 amount=-1
kerning first=114 second=257 amount=-1
kerning first=114 second=259 amount=-1
kerning first=114 second=261 amount=-1
kerning first=114 second=263 amount=-1
kerning first=114 second=265 amount=-1
kerning first=114 second=267 amount=-1
kerning first=114 second=269 amount=-1
kerning first=114 second=271 amount=-1
kerning first=114 second=273 amount=-1
kerning first=114 second=275 amount=-1
kerning first=114 second=277 amount=-1
kerning first=114 second=279 amount=-1
kerning first=114 second=281 amount=-1
kerning first=114 second=283 amount=-1
kerning first=114 second=333 amount=-1
kerning first=114 second=335 amount=-1
kerning first=114 second=337 amount=-1
kerning first=114 second=339 amount=-1
kerning first=114 second=417 amount=-1
kerning first=114 second=507 amount=-1
kerning first=114 second=509 amount=-1
kerning first=114 second=511 amount=-1
kerning first=114 second=7681 amount=-1
kerning first=114 second=7841 amount=-1
kerning first=114 second=7843 amount=-1
kerning first=114 second=7845 amount=-1
kerning first=114 second=7849 amount=-1
kerning first=114 second=7851 amount=-1
kerning first=114 second=7853 amount=-1
kerning first=114 second=7855 amount=-1
kerning first=114 second=7857 amount=-1
kerning first=114 second=7859 amount=-1
kerning first=114 second=7861 amount=-1
kerning first=114 second=7863 amount=-1
kerning first=114 second=7865 amount=-1
kerning first=114 second=7867 amount=-1
kerning first=114 second=7869 amount=-1
kerning first=114 second=7871 amount=-1
kerning first=114 second=7875 amount=-1
kerning first=114 second=7877 amount=-1
kerning first=114 second=7879 amount=-1
kerning first=114 second=7885 amount=-1
kerning first=114 second=7887 amount=-1
kerning first=114 second=7889 amount=-1
kerning first=114 second=7893 amount=-1
kerning first=114 second=7895 amount=-1
kerning first=114 second=7897 amount=-1
kerning first=114 second=7899 amount=-1
kerning first=114 second=7901 amount=-1
kerning first=114 second=7903 amount=-1
kerning first=114 second=7905 amount=-1
kerning first=114 second=7907 amount=-1
kerning first=114 second=8217 amount=1
kerning first=114 second=8221 amount=1
kerning first=116 second=34 amount=1
kerning first=116 second=39 amount=1
kerning first=116 second=8217 amount=1
kerning first=116 second=8221 amount=1
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=63 amount=1
kerning first=118 second=8217 amount=1
kerning first=118 second=8218 amount=-1
kerning first=118 second=8221 amount=1
kerning first=118 second=8222 amount=-1
kerning first=119 second=34 amount=1
kerning first=119 second=39 amount=1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=63 amount=1
kerning first=119 second=8217 amount=1
kerning first=119 second=8218 amount=-1
kerning first=119 second=8221 amount=1
kerning first=119 second=8222 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=224 amount=-1
kerning first=120 second=231 amount=-1
kerning first=120 second=232 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=234 amount=-1
kerning first=120 second=235 amount=-1
kerning first=120 second=242 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=244 amount=-1
kerning first=120 second=245 amount=-1
kerning first=120 second=246 amount=-1
kerning first=120 second=248 amount=-1
kerning first=120 second=263 amount=-1
kerning first=120 second=265 amount=-1
kerning first=120 second=267 amount=-1
kerning first=120 second=269 amount=-1
kerning first=120 second=271 amount=-1
kerning first=120 second=273 amount=-1
kerning first=120 second=275 amount=-1
kerning first=120 second=277 amount=-1
kerning first=120 second=279 amount=-1
kerning first=120 second=281 amount=-1
kerning first=120 second=283 amount=-1
kerning first=120 second=333 amount=-1
kerning first=120 second=335 amount=-1
kerning first=120 second=337 amount=-1
kerning first=120 second=339 amount=-1
kerning first=120 second=417 amount=-1
kerning first=120 second=511 amount=-1
kerning first=120 second=7865 amount=-1
kerning first=120 second=7867 amount=-1
kerning first=120 second=7869 amount=-1
kerning first=120 second=7871 amount=-1
kerning first=120 second=7875 amount=-1
kerning first=120 second=7877 amount=-1
kerning first=120 second=7879 amount=-1
kerning first=120 second=7885 amount=-1
kerning first=120 second=7887 amount=-1
kerning first=120 second=7889 amount=-1
kerning first=120 second=7893 amount=-1
kerning first=120 second=7895 amount=-1
kerning first=120 second=7897 amount=-1
kerning first=120 second=7899 amount=-1
kerning first=120 second=7901 amount=-1
kerning first=120 second=7903 amount=-1
kerning first=120 second=7905 amount=-1
kerning first=120 second=7907 amount=-1
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=63 amount=1
kerning first=121 second=8217 amount=1
kerning first=121 second=8218 amount=-1
kerning first=121 second=8221 amount=1
kerning first=121 second=8222 amount=-1
kerning first=123 second=74 amount=2
