info face="Sitka Small" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=22 scaleW=190 scaleH=220 pages=1 packed=0
page id=0 file="font_sitka.png"
chars count=95
char id=32 x=0 y=0 width=0 height=22 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=33 x=19 y=0 width=4 height=22 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0
char id=34 x=38 y=0 width=7 height=22 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=35 x=57 y=0 width=9 height=22 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=36 x=76 y=0 width=8 height=22 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=37 x=95 y=0 width=17 height=22 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=38 x=114 y=0 width=12 height=22 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=39 x=133 y=0 width=3 height=22 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=40 x=152 y=0 width=6 height=22 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0
char id=41 x=171 y=0 width=5 height=22 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=42 x=0 y=22 width=9 height=22 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=43 x=19 y=22 width=9 height=22 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=44 x=38 y=22 width=4 height=22 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=45 x=57 y=22 width=5 height=22 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=46 x=76 y=22 width=3 height=22 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=47 x=95 y=22 width=7 height=22 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=48 x=114 y=22 width=9 height=22 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=49 x=133 y=22 width=7 height=22 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=50 x=152 y=22 width=9 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=51 x=171 y=22 width=9 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=52 x=0 y=44 width=10 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=53 x=19 y=44 width=9 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=54 x=38 y=44 width=9 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=55 x=57 y=44 width=9 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=56 x=76 y=44 width=9 height=22 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=57 x=95 y=44 width=9 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=58 x=114 y=44 width=4 height=22 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0
char id=59 x=133 y=44 width=4 height=22 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0
char id=60 x=152 y=44 width=9 height=22 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=61 x=171 y=44 width=9 height=22 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=62 x=0 y=66 width=9 height=22 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=63 x=19 y=66 width=7 height=22 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=64 x=38 y=66 width=14 height=22 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=65 x=57 y=66 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=66 x=76 y=66 width=10 height=22 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=67 x=95 y=66 width=10 height=22 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=68 x=114 y=66 width=12 height=22 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=69 x=133 y=66 width=10 height=22 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=70 x=152 y=66 width=10 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=71 x=171 y=66 width=12 height=22 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=72 x=0 y=88 width=13 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=73 x=19 y=88 width=6 height=22 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=74 x=38 y=88 width=7 height=22 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=75 x=57 y=88 width=12 height=22 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=76 x=76 y=88 width=10 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=77 x=95 y=88 width=15 height=22 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=78 x=114 y=88 width=13 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=79 x=133 y=88 width=12 height=22 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=80 x=152 y=88 width=10 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=81 x=171 y=88 width=12 height=22 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=82 x=0 y=110 width=12 height=22 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=83 x=19 y=110 width=8 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=84 x=38 y=110 width=11 height=22 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=85 x=57 y=110 width=12 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=86 x=76 y=110 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=87 x=95 y=110 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=88 x=114 y=110 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=89 x=133 y=110 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=90 x=152 y=110 width=10 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=91 x=171 y=110 width=5 height=22 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0
char id=92 x=0 y=132 width=7 height=22 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=93 x=19 y=132 width=5 height=22 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=94 x=38 y=132 width=9 height=22 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=95 x=57 y=132 width=11 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=96 x=76 y=132 width=5 height=22 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0
char id=97 x=95 y=132 width=10 height=22 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=98 x=114 y=132 width=9 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=99 x=133 y=132 width=8 height=22 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=100 x=152 y=132 width=10 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=101 x=171 y=132 width=9 height=22 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=102 x=0 y=154 width=7 height=22 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=103 x=19 y=154 width=9 height=22 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=104 x=38 y=154 width=10 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=105 x=57 y=154 width=6 height=22 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=106 x=76 y=154 width=6 height=22 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=107 x=95 y=154 width=10 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=108 x=114 y=154 width=6 height=22 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=109 x=133 y=154 width=15 height=22 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=110 x=152 y=154 width=10 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=111 x=171 y=154 width=9 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=112 x=0 y=176 width=10 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=113 x=19 y=176 width=10 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=114 x=38 y=176 width=8 height=22 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=115 x=57 y=176 width=7 height=22 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=116 x=76 y=176 width=7 height=22 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=117 x=95 y=176 width=10 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=118 x=114 y=176 width=10 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=119 x=133 y=176 width=15 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=120 x=152 y=176 width=9 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=121 x=171 y=176 width=10 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=122 x=0 y=198 width=8 height=22 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=123 x=19 y=198 width=6 height=22 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=124 x=38 y=198 width=2 height=22 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=0
char id=125 x=57 y=198 width=7 height=22 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=126 x=76 y=198 width=9 height=22 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
