info face="Consolas" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=19 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_consolas.png"
chars count=95
char id=32 x=2 y=2 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=33 x=75 y=65 width=3 height=12 xoffset=3 yoffset=0 xadvance=9 page=0 chnl=0
char id=34 x=85 y=65 width=7 height=5 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=35 x=132 y=23 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=36 x=207 y=2 width=7 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=37 x=123 y=2 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=38 x=134 y=2 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=39 x=106 y=65 width=3 height=5 xoffset=4 yoffset=0 xadvance=9 page=0 chnl=0
char id=40 x=137 y=44 width=5 height=15 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=41 x=144 y=44 width=5 height=15 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=42 x=35 y=65 width=8 height=8 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=43 x=170 y=23 width=8 height=11 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=44 x=158 y=44 width=5 height=15 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=45 x=68 y=65 width=5 height=8 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=46 x=62 y=65 width=4 height=12 xoffset=3 yoffset=0 xadvance=9 page=0 chnl=0
char id=47 x=198 y=2 width=7 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=48 x=92 y=23 width=8 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=49 x=47 y=44 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=50 x=198 y=23 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=51 x=180 y=23 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=52 x=102 y=23 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=53 x=234 y=23 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=54 x=122 y=23 width=8 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=55 x=110 y=44 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=56 x=56 y=44 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=57 x=112 y=23 width=8 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=58 x=80 y=65 width=3 height=12 xoffset=3 yoffset=0 xadvance=9 page=0 chnl=0
char id=59 x=179 y=44 width=5 height=15 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=60 x=210 y=44 width=6 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=61 x=26 y=65 width=7 height=10 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=62 x=234 y=44 width=6 height=12 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=63 x=45 y=65 width=5 height=12 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=64 x=13 y=2 width=10 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=65 x=178 y=2 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=66 x=74 y=44 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=67 x=83 y=44 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=68 x=235 y=2 width=8 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=69 x=194 y=44 width=6 height=12 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=70 x=202 y=44 width=6 height=12 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=71 x=225 y=2 width=8 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=72 x=101 y=44 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=73 x=242 y=44 width=6 height=12 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=74 x=18 y=65 width=6 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=75 x=128 y=44 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=76 x=218 y=44 width=6 height=12 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=77 x=101 y=2 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=78 x=119 y=44 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=79 x=82 y=23 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=80 x=92 y=44 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=81 x=91 y=2 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=82 x=245 y=2 width=8 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=83 x=65 y=44 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=84 x=62 y=23 width=8 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=85 x=12 y=23 width=8 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=86 x=167 y=2 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=87 x=47 y=2 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=88 x=156 y=2 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=89 x=69 y=2 width=10 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=90 x=189 y=23 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=91 x=172 y=44 width=5 height=15 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=92 x=216 y=2 width=7 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=93 x=165 y=44 width=5 height=15 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=94 x=52 y=65 width=8 height=7 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=95 x=36 y=2 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=96 x=98 y=65 width=6 height=5 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=97 x=207 y=23 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=98 x=216 y=23 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=99 x=226 y=44 width=6 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=100 x=225 y=23 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=101 x=2 y=23 width=8 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=102 x=22 y=23 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=103 x=81 y=2 width=8 height=15 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=104 x=243 y=23 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=105 x=10 y=65 width=6 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=106 x=151 y=44 width=5 height=15 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=107 x=32 y=23 width=8 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=108 x=2 y=65 width=6 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=109 x=42 y=23 width=8 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=110 x=2 y=44 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=111 x=52 y=23 width=8 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=112 x=59 y=2 width=8 height=15 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=113 x=189 y=2 width=7 height=15 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=114 x=11 y=44 width=7 height=12 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=115 x=20 y=44 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=116 x=38 y=44 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=117 x=29 y=44 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=118 x=145 y=2 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=119 x=112 y=2 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=120 x=72 y=23 width=8 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=121 x=25 y=2 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=122 x=186 y=44 width=6 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=123 x=154 y=23 width=6 height=15 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=124 x=94 y=65 width=2 height=15 xoffset=4 yoffset=0 xadvance=9 page=0 chnl=0
char id=125 x=162 y=23 width=6 height=15 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=126 x=142 y=23 width=10 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
