info face="Arial" size=12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=20 scaleW=170 scaleH=200 pages=1 packed=0
page id=0 file="font1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=20 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=33 x=17 y=0 width=2 height=20 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=34 x=34 y=0 width=6 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=35 x=51 y=0 width=8 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=36 x=68 y=0 width=7 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=37 x=85 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=38 x=102 y=0 width=11 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=39 x=119 y=0 width=2 height=20 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=40 x=136 y=0 width=4 height=20 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=41 x=153 y=0 width=4 height=20 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=42 x=0 y=20 width=5 height=20 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=43 x=17 y=20 width=8 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=44 x=34 y=20 width=2 height=20 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=45 x=51 y=20 width=4 height=20 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=46 x=68 y=20 width=2 height=20 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=47 x=85 y=20 width=5 height=20 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=48 x=102 y=20 width=8 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=49 x=119 y=20 width=5 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=50 x=136 y=20 width=8 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=51 x=153 y=20 width=8 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=52 x=0 y=40 width=8 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=53 x=17 y=40 width=8 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=54 x=34 y=40 width=8 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=55 x=51 y=40 width=8 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=56 x=68 y=40 width=8 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=57 x=85 y=40 width=8 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=58 x=102 y=40 width=2 height=20 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0
char id=59 x=119 y=40 width=2 height=20 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0
char id=60 x=136 y=40 width=8 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=61 x=153 y=40 width=8 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=62 x=0 y=60 width=8 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=63 x=17 y=60 width=8 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=64 x=34 y=60 width=15 height=20 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=65 x=51 y=60 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=66 x=68 y=60 width=10 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=67 x=85 y=60 width=10 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=68 x=102 y=60 width=10 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=69 x=119 y=60 width=9 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=70 x=136 y=60 width=8 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=71 x=153 y=60 width=10 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=72 x=0 y=80 width=10 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=73 x=17 y=80 width=2 height=20 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=74 x=34 y=80 width=8 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=75 x=51 y=80 width=11 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=76 x=68 y=80 width=8 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=77 x=85 y=80 width=11 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=78 x=102 y=80 width=10 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=79 x=119 y=80 width=10 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=80 x=136 y=80 width=9 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=81 x=153 y=80 width=10 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=82 x=0 y=100 width=11 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=83 x=17 y=100 width=9 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=84 x=34 y=100 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=85 x=51 y=100 width=10 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=86 x=68 y=100 width=13 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=87 x=85 y=100 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=88 x=102 y=100 width=11 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=89 x=119 y=100 width=12 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=90 x=136 y=100 width=9 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=91 x=153 y=100 width=4 height=20 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=92 x=0 y=120 width=5 height=20 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=93 x=17 y=120 width=4 height=20 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=94 x=34 y=120 width=8 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=95 x=51 y=120 width=9 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=96 x=68 y=120 width=3 height=20 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=97 x=85 y=120 width=8 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=98 x=102 y=120 width=8 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=99 x=119 y=120 width=7 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=100 x=136 y=120 width=8 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=101 x=153 y=120 width=8 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=102 x=0 y=140 width=6 height=20 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=103 x=17 y=140 width=9 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=104 x=34 y=140 width=8 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=105 x=51 y=140 width=2 height=20 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=106 x=68 y=140 width=4 height=20 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=107 x=85 y=140 width=8 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=108 x=102 y=140 width=2 height=20 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=109 x=119 y=140 width=12 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=110 x=136 y=140 width=8 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=111 x=153 y=140 width=8 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=112 x=0 y=160 width=8 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=113 x=17 y=160 width=8 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=114 x=34 y=160 width=5 height=20 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=115 x=51 y=160 width=8 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=116 x=68 y=160 width=5 height=20 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=117 x=85 y=160 width=8 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=118 x=102 y=160 width=9 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=119 x=119 y=160 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=120 x=136 y=160 width=9 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=121 x=153 y=160 width=11 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=122 x=0 y=180 width=7 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=123 x=17 y=180 width=6 height=20 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=124 x=34 y=180 width=2 height=20 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=125 x=51 y=180 width=6 height=20 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=126 x=68 y=180 width=8 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
kernings count=70
kerning first=49 second=49 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=173 amount=-1
kerning first=84 second=894 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=173 amount=-1
kerning first=86 second=894 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=173 amount=-1
kerning first=89 second=894 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
