info face="sprfont_somSmall" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=18 scaleW=96 scaleH=108 pages=1 packed=0
page id=0 file="sprfont_somSmall.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=33 x=0 y=0 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=34 x=6 y=0 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=35 x=12 y=0 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=36 x=18 y=0 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=37 x=24 y=0 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=38 x=30 y=0 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=39 x=36 y=0 width=6 height=18 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=40 x=42 y=0 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=41 x=48 y=0 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=42 x=54 y=0 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=43 x=60 y=0 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=44 x=66 y=0 width=6 height=18 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=45 x=72 y=0 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=46 x=78 y=0 width=6 height=18 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=47 x=84 y=0 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=48 x=90 y=0 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=49 x=0 y=18 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=50 x=6 y=18 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=51 x=12 y=18 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=52 x=18 y=18 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=53 x=24 y=18 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=54 x=30 y=18 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=55 x=36 y=18 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=56 x=42 y=18 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=57 x=48 y=18 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=58 x=54 y=18 width=6 height=18 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=59 x=60 y=18 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=60 x=66 y=18 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=61 x=72 y=18 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=62 x=78 y=18 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=63 x=84 y=18 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=64 x=90 y=18 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=65 x=0 y=36 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=66 x=6 y=36 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=67 x=12 y=36 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=68 x=18 y=36 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=69 x=24 y=36 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=70 x=30 y=36 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=71 x=36 y=36 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=72 x=42 y=36 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=73 x=48 y=36 width=6 height=18 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=74 x=54 y=36 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=75 x=60 y=36 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=76 x=66 y=36 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=77 x=72 y=36 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=78 x=78 y=36 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=79 x=84 y=36 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=80 x=90 y=36 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=81 x=0 y=54 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=82 x=6 y=54 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=83 x=12 y=54 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=84 x=18 y=54 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=85 x=24 y=54 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=86 x=30 y=54 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=87 x=36 y=54 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=88 x=42 y=54 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=89 x=48 y=54 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=90 x=54 y=54 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=91 x=60 y=54 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=92 x=66 y=54 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=93 x=72 y=54 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=94 x=78 y=54 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=95 x=84 y=54 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=96 x=90 y=54 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=97 x=0 y=72 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=98 x=6 y=72 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=99 x=12 y=72 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=100 x=18 y=72 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=101 x=24 y=72 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=102 x=30 y=72 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=103 x=36 y=72 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=104 x=42 y=72 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=105 x=48 y=72 width=6 height=18 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=106 x=54 y=72 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=107 x=60 y=72 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=108 x=66 y=72 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=109 x=72 y=72 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=110 x=78 y=72 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=111 x=84 y=72 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=112 x=90 y=72 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=113 x=0 y=90 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=114 x=6 y=90 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=115 x=12 y=90 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=116 x=18 y=90 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=117 x=24 y=90 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=118 x=30 y=90 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=119 x=36 y=90 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=120 x=42 y=90 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=121 x=48 y=90 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=122 x=54 y=90 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
