info face="sprfont_som" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=32 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="sprfont_som.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=33 x=0 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=34 x=16 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=35 x=32 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=36 x=48 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=37 x=64 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=38 x=80 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=39 x=96 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=40 x=112 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=41 x=128 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=42 x=144 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=43 x=160 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=44 x=176 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=45 x=192 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=46 x=208 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=47 x=224 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=48 x=240 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=49 x=0 y=32 width=16 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=50 x=16 y=32 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=51 x=32 y=32 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=52 x=48 y=32 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=53 x=64 y=32 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=54 x=80 y=32 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=55 x=96 y=32 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=56 x=112 y=32 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=57 x=128 y=32 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=58 x=144 y=32 width=16 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=59 x=160 y=32 width=16 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=60 x=176 y=32 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=61 x=192 y=32 width=16 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=62 x=208 y=32 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=63 x=224 y=32 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=64 x=240 y=32 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=65 x=0 y=64 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=66 x=16 y=64 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=67 x=32 y=64 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=68 x=48 y=64 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=69 x=64 y=64 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=70 x=80 y=64 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=71 x=96 y=64 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=72 x=112 y=64 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=73 x=128 y=64 width=16 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=74 x=144 y=64 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=75 x=160 y=64 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=76 x=176 y=64 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=77 x=192 y=64 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=78 x=208 y=64 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=79 x=224 y=64 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=80 x=240 y=64 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=81 x=0 y=96 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=82 x=16 y=96 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=83 x=32 y=96 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=84 x=48 y=96 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=85 x=64 y=96 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=86 x=80 y=96 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=87 x=96 y=96 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=88 x=112 y=96 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=89 x=128 y=96 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=90 x=144 y=96 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=91 x=160 y=96 width=16 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=92 x=176 y=96 width=16 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=93 x=192 y=96 width=16 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=94 x=208 y=96 width=16 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=95 x=224 y=96 width=16 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=96 x=240 y=96 width=16 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=97 x=0 y=128 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=98 x=16 y=128 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=99 x=32 y=128 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=100 x=48 y=128 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=101 x=64 y=128 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=102 x=80 y=128 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=103 x=96 y=128 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=104 x=112 y=128 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=105 x=128 y=128 width=16 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=106 x=144 y=128 width=16 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=107 x=160 y=128 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=108 x=176 y=128 width=16 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=109 x=192 y=128 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=110 x=208 y=128 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=111 x=224 y=128 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=112 x=240 y=128 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=113 x=0 y=160 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=114 x=16 y=160 width=16 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=115 x=32 y=160 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=116 x=48 y=160 width=16 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=117 x=64 y=160 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=118 x=80 y=160 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=119 x=96 y=160 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=120 x=112 y=160 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=121 x=128 y=160 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=122 x=144 y=160 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
