info face="sprfont_counter" size=65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=60 scaleW=600 scaleH=650 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sprfont_counter.png"
chars count=95
char id=33 x=0 y=0 width=60 height=65 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=34 x=60 y=0 width=60 height=65 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=35 x=120 y=0 width=60 height=65 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=36 x=180 y=0 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=37 x=240 y=0 width=60 height=65 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=38 x=300 y=0 width=60 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=39 x=360 y=0 width=60 height=65 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=40 x=420 y=0 width=60 height=65 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=41 x=480 y=0 width=60 height=65 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=42 x=540 y=0 width=60 height=65 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=43 x=0 y=65 width=60 height=65 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=44 x=60 y=65 width=60 height=65 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=45 x=120 y=65 width=60 height=65 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=46 x=180 y=65 width=60 height=65 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=47 x=240 y=65 width=60 height=65 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=48 x=300 y=65 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=49 x=360 y=65 width=60 height=65 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=50 x=420 y=65 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=51 x=480 y=65 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=52 x=540 y=65 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=53 x=0 y=130 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=54 x=60 y=130 width=60 height=65 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=55 x=120 y=130 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=56 x=180 y=130 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=57 x=240 y=130 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=58 x=300 y=130 width=60 height=65 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=59 x=360 y=130 width=60 height=65 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=60 x=420 y=130 width=60 height=65 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=61 x=480 y=130 width=60 height=65 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=62 x=540 y=130 width=60 height=65 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=63 x=0 y=195 width=60 height=65 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=64 x=60 y=195 width=60 height=65 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=65 x=120 y=195 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=66 x=180 y=195 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=67 x=240 y=195 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=68 x=300 y=195 width=60 height=65 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=69 x=360 y=195 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=70 x=420 y=195 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=71 x=480 y=195 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=72 x=540 y=195 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=73 x=0 y=260 width=60 height=65 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=74 x=60 y=260 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=75 x=120 y=260 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=76 x=180 y=260 width=60 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=77 x=240 y=260 width=60 height=65 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=78 x=300 y=260 width=60 height=65 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=79 x=360 y=260 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=80 x=420 y=260 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=81 x=480 y=260 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=82 x=540 y=260 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=83 x=0 y=325 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=84 x=60 y=325 width=60 height=65 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=85 x=120 y=325 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=86 x=180 y=325 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=87 x=240 y=325 width=60 height=65 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=88 x=300 y=325 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=89 x=360 y=325 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=90 x=420 y=325 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=91 x=480 y=325 width=60 height=65 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=92 x=540 y=325 width=60 height=65 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=93 x=0 y=390 width=60 height=65 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=94 x=60 y=390 width=60 height=65 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=95 x=120 y=390 width=60 height=65 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=96 x=180 y=390 width=60 height=65 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=97 x=240 y=390 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=98 x=300 y=390 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=99 x=360 y=390 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=100 x=420 y=390 width=60 height=65 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=101 x=480 y=390 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=102 x=540 y=390 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=103 x=0 y=455 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=104 x=60 y=455 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=105 x=120 y=455 width=60 height=65 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=106 x=180 y=455 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=107 x=240 y=455 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=108 x=300 y=455 width=60 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=109 x=360 y=455 width=60 height=65 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=110 x=420 y=455 width=60 height=65 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=111 x=480 y=455 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=112 x=540 y=455 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=113 x=0 y=520 width=60 height=65 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=114 x=60 y=520 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=115 x=120 y=520 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=116 x=180 y=520 width=60 height=65 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=117 x=240 y=520 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=118 x=300 y=520 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=119 x=360 y=520 width=60 height=65 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=120 x=420 y=520 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=121 x=480 y=520 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=122 x=540 y=520 width=60 height=65 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=123 x=0 y=585 width=60 height=65 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=124 x=60 y=585 width=60 height=65 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=125 x=120 y=585 width=60 height=65 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=126 x=180 y=585 width=60 height=65 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=127 x=240 y=585 width=60 height=65 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
