[gd_scene format=3 uid="uid://bm3uv6xox1rbf"]

[ext_resource type="TileSet" uid="uid://gjptb5u6ylb5" path="res://tilesets/atl_fields.tres" id="1_ts"]
[ext_resource type="TileSet" uid="uid://brfwxhajx1o26" path="res://tilesets/til_fields.tres" id="2_ts"]
[ext_resource type="Script" uid="uid://blgmixnshh6jd" path="res://engine/systems/scene_start.gd" id="3_sc"]
[ext_resource type="Script" uid="uid://ckk6tcv3gy08d" path="res://engine/systems/starting_point.gd" id="4_sc"]

[node name="rom_start" type="Node2D" unique_id=2093940923]

[node name="Background" type="ColorRect" parent="." unique_id=1211547038]
z_index = -200
offset_right = 427.0
offset_bottom = 240.0
color = Color(0, 0, 0, 1)

[node name="til_0" type="TileMapLayer" parent="." unique_id=361530318]
z_index = -100
tile_set = ExtResource("2_ts")

[node name="til_1" type="TileMapLayer" parent="." unique_id=493136754]
z_index = -90
tile_set = ExtResource("1_ts")

[node name="til_2" type="TileMapLayer" parent="." unique_id=1037175394]
z_index = -80
tile_set = ExtResource("1_ts")

[node name="starting_point" type="Node2D" parent="." unique_id=648621253]
position = Vector2(209, 114)
script = ExtResource("4_sc")

[node name="scene_start" type="Node2D" parent="." unique_id=1653438128]
position = Vector2(32, 0)
script = ExtResource("3_sc")
